spring.application.name=BootProj05-ValueAnnotation-SPEL

# import the custom properties file
#spring.config.import=com/nt/commons/info.properties

# DS  catalog
ds.xrayRate=3000
ds.mriRate=5000
ds.ctscanRate=6000
ds.bpRate=300
ds.diabeticRate=6000
ds.twoDRate=5000


# DC Information
#dc.name=Apollo
dc.addrs=hyd


