spring.application.name=BootProj06-BulkInjectionUsing-ConfigurationProperties


#  personal information
  #For simple properties
per.info.name=rajesh
per.info.addrs=hyd
per.info.mobileno=99999999
per.info.age=60
per.info.salary=89900
  # For Array 
#per.info.nick-names[0]=raji
#per.info.nick-names[1]=bujji
#per.info.nick-names[2]=chinna
per.info.nick-names=chinna,raji,bujji
# For List 
per.info.friends[0]=srinivas
per.info.friends[1]=ramesh
per.info.friends[2]=naresh
# For Set
per.info.phones[0]=9999999
per.info.phones[1]=8888888
per.info.phones[2]=7777777

# For map
per.info.idDetails.aadhar=9045555
per.info.idDetails.pan=8888888
per.info.idDetails.voterid=566566
# HAS -a property
per.info.comp.name=HCL 
per.info.comp.location=hyderabad
per.info.comp.size=300
 








# configure the properties file
#spring.config.import=com/nt/commons/Info.properties

#my.info.name=sunil